apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hpf0rzdul-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hpf0rzdul-go 
  name: hpf0rzdul-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hpf0rzdul-go 
